<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOG IN PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body {
                background-image: url("images/rooms/1.jpg");
                background-size: cover;
                background-position: center;
            }
            form {
                background-color: rgba(255, 255, 255, 0.7);
                padding: 20px;
                border-radius: 10px;
            }
            .alert-box{
                position: fixed;
                top: 10px; /* Adjust the top distance as needed */
                right: 10px; /* Adjust the right distance as needed */
                z-index: 9999;
            }
        </style>
    </head>
    <body class="d-flex align-items-center justify-content-center vh-100">
        <div class="container"> 
            <!-- Login and Register Form -->
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form action="login_servlet" method="post" class="shadow p-4 mb-5 rounded">
                            <h3 class="text-center mb-4"><i class="bi bi-person-circle fs-3 me-2"></i>Admin Login</h3>
                            <div class="mb-4">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="mb-5">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" name="pass" required>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <button type="submit" class="btn btn-dark w-48">LOGIN</button>
                                <a href="register.html"><button type="button" class="btn btn-dark w-48">REGISTER</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
